INSERT INTO user values("admin","admin","admin","admin");
INSERT INTO user_info values("admin","admin","admin","admin","admin");
INSERT INTO kickboard VALUES(NULL, 89, 37.550976 , 127.076233, 'no', NULL , 'no', NULL );
INSERT INTO kickboard VALUES(NULL, 50, 37.550620 , 127.076056, 'no', NULL , 'no', NULL );
INSERT INTO kickboard VALUES(NULL, 19, 37.550492 , 127.076013, 'no', NULL , 'no', NULL );
INSERT INTO kickboard VALUES(NULL, 17, 37.550375 , 127.075978, 'no', NULL , 'no', NULL );
INSERT INTO kickboard VALUES(NULL, 100, 37.550976 , 127.076233, 'no', NULL , 'no', NULL );
INSERT INTO kickboard VALUES(NULL, 28, 37.550026 , 127.075785, 'no', NULL , 'no', NULL );
INSERT INTO kickboard VALUES(NULL, 33, 37.550060 , 127.075737, 'no', NULL , 'no', NULL );
INSERT INTO kickboard VALUES(NULL, 42, 37.550266 , 127.075919, 'no', NULL , 'no', NULL );
insert into kick_info values(1,0,"레드윙블랙","에이유테크");
insert into kick_info values(2,2,"레드윙블랙","에이유테크");
insert into kick_info values(3,0,"레드윙블랙","에이유테크");
insert into kick_info values(4,1,"레드윙블랙","에이유테크");
insert into kick_info values(5,1,"NQ-01 Plus","나노휠");
insert into kick_info values(6,1,"NQ-01 Plus","나노휠");
insert into kick_info values(7,0,"NQ-01 Plus","나노휠");
insert into kick_info values(8,2,"NQ-01 Plus","나노휠");
